# NTTPlayground

./: NTTPlayground.sln
EntityCore/: CapacityCounterEntityConfig.cs  CounterDetailsEntityConfig.cs  EntityCore.csproj  FacilityEntityConfig.cs  ModelBuilderExtensions.cs
NTTPlayground/NTTPlayground/: NTTPlayground.csproj  Program.cs  appsettings.json
NTTPlayground/NTTPlayground/Components/: App.razor  _Imports.razor
NTTPlayground/NTTPlayground/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
NTTPlayground/NTTPlayground/Components/Layout/: MainLayout.razor  ManageNavMenu.razor  NavMenu.razor
NTTPlayground/NTTPlayground/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NTTPlayground/NTTPlayground/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  (+1 more)
NTTPlayground/NTTPlayground/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
NTTPlayground/NTTPlayground/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NTTPlayground/NTTPlayground/EntityObjectControllers/: FacilityDtoController.cs
NTTPlayground/NTTPlayground/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
NTTPlayground/NTTPlayground/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
NTTPlayground/NTTPlayground/Middleware/: RequestContextMiddleware.cs
NTTPlayground/NTTPlayground/Properties/: launchSettings.json
NTTPlayground/NTTPlayground/Services/: FacilityDtoService.cs
NTTPlayground/NTTPlayground/wwwroot/: app.css
(+40 files in other folders)
